<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🚧 Songbook Builder</title>
  </head>
  <style media="screen">
    /* https://developer.gnome.org/hig/reference/palette.html */

    :root{
      --dark2: rgb(94, 92, 100);
      --dark3:  rgb(61,  56,  70 );
      --dark4:  rgb(36,  31,  49 );
      --dark5:  rgb(0,   0,   0  );
      --light1: rgb(255, 255, 255);
      --light2: rgb(246, 245, 244);
      --light3: rgb(222, 221, 218);
      --blue5:  rgb(26,  95,  180);
      --blue3:  rgb(53, 132, 228);
      --blue2:  rgb(98, 160, 234);
      --blue1:  rgb(153, 193, 241);

      --fg:   var(--dark5);
      --bg1:  var(--light1);
      --bg2:  var(--light2);
      --bg3:  var(--light3);
      --link: var(--blue5);
      --button-bg: var(--bg2);
      --button-hover: var(--bg3);
      --button-text: var(--fg);
      --button-sugested-bg: var(--blue3);
      --button-sugested-hover: var(--blue2);
      --button-sugested-text: var(--light1);

      --invertSpinner: 0%;
    }

    @media (prefers-color-scheme: dark) {
      :root{
        --fg:   var(--light1);
        --bg1:  var(--dark4);
        --bg2:  var(--dark3);
        --bg3:  var(--dark2);
        --link: var(--blue1);
        --invertSpinner: 100%;
      }
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px;
      padding: 0px;
      min-height: 100vh;
      
      font-family: Cantarell, sans-serif;
      background-color: var(--bg1);
      color: var(--fg);
      transition: color 0.25s ease-out;
      transition: background-color 0.5s ease-out;
    }

    .hidden {
      display: none;
    }

    main {
      /* display: flex;
      flex-direction: column;
      justify-content: center; */
      width: 100%;
      max-width: 700px;

      flex-grow: 1;
      flex-shrink: 1;
    }

    #pageHeader{
      flex-grow: 1;
      max-height: 200px;
      padding-top: 30px;
    }

    #pageHeader > h1{
      margin-top: 0px;
    }
    
    dialog {
      position: relative;
      color: var(--fg);
      background-color: var(--bg1);
      border-color: var(--bg3);
      border-radius: 12px;
      max-width: min(600px, calc(100% - 75px));
      max-height: calc(100% - 75px);
      box-shadow: rgba(0, 0, 0, 0.6) 0px 20px 50px;
      /* display: grid; */
      /* overriding the display lets us style the open/close animation */
      /* opacity: 1; */
      /* transition: opacity 1s ease; */
    }

    /* dialog:not([open]) {
      pointer-events: none;
      opacity: 0;
    } */

    dialog::backdrop {
      backdrop-filter: blur(3.5px);
      transition: backdrop-filter .5s ease; /* not supported yet, but maybe in the future? */
    }

    .close_btn {
      position: absolute;
      right: 25px;
      top: 25px;
      height: 30px;
      width: 30px;
      color: var(--fg);
      background-color: var(--bg3);
      border: 0px solid transparent;
      margin: 0px 0px;
      padding: 0px;
      border-radius: 100%;
      font-weight: bold;
      text-align: center;
    }

    .close_btn:hover{
      background-color: color-mix(in srgb, var(--bg2) 60%, var(--fg));
    }

    code{
      padding: 2px 5px;
      border-radius: 3px;
      background-color: var(--bg3);
      color: var(--fg1)
    }

    a, a:link, a:visited {
      color: var(--link);
      transition: all 150ms ease-in-out
    }
    a:hover {
      color: color-mix(in srgb, var(--link) 60%, white);
    }

    @keyframes spin {
      from {transform: rotate(0deg);}
      to {transform: rotate(360deg);}
    }
    .spinner{
      animation-name: spin;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      width: 30px;
      height: 30px;
      /* background-color: red; */
      -webkit-filter: invert( var(--invertSpinner) ); /* safari 6.0 - 9.0 */
              filter: invert( var(--invertSpinner) );
      margin: 5px;
    }

    .scroll_box{
      display:block;
      max-height: 500px;
      overflow: scroll;
    }

    .card {
      /* --card_color: var(--bg1); */
      --card_color: transparent;
      color: var(--fg);
      background-color: var(--card_color);
      padding: 10px;
      border: 3px solid var(--card_color);
      margin: 10px 0px;
      border-radius: 12px;
      text-align: center;
    }
    .card > .card {
      --card_color: var(--bg2);
    }
    
    button, .fake_button {
      display: inline-flex; /* flex to center text in label.fake_button */
      align-items: center;
      font-size: 12pt;

      user-select: none; 

      text-align: center;
      height: 40px;
      padding: 0 20px;
      /* padding-bottom: 2px; */
      border-radius: 20px;
      border: none;
      font-weight: bold;

      color: var(--button-text);
      background-color: var(--button-bg);
      transition: 0.2s ease;

      &:hover {
        background-color: var(--button-hover);
      }

      &.sugested {
        background-color: var(--button-sugested-bg);
        color: var(--button-sugested-text);

        &:hover {
          background-color: var(--button-sugested-hover);
        }
      }

      &.card {
        border-color: color-mix(in srgb, var(--card_color) 60%, white);
        transition: 0.2s ease;
        &:hover {
          background-color: color-mix(in srgb, var(--card_color) 80%, black);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
        }
      }

      &:disabled, &.sugested:disabled {
        color: color-mix(in srgb, var(--button-text) 25%, var(--button-bg));
        background-color: var(--button-bg);
      }
    }

    .card>.scroll_box {
      background-color: var(--card_color);
      text-align: left;
    }

    .card > p {
      /* text-align: left; */
    }
    .card > header {
      padding-bottom: 10px;
      font-weight: bold;
      font-size: x-large;
    }
    .columns {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: stretch;
    }
    .columns > * {
      flex-grow: 2;
    }
    .columns_sepparator{
      flex-grow: 0;
      align-self: center;
      padding: 0px 2px;
      text-align: center;
      font-size: x-large;
    }

    progress{
      display: block;
      flex-grow: 1;
      width: 100%;
      /* margin: 15px; */
      
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;

      background-color: var(--bg2);
      height: 15px;
      border: none;
      border-radius: 7.5px;
    }

    progress::-moz-progress-bar{
      background-color: var(--button-sugested-bg);
      border-radius: 7.5px;
    }

    progress::-webkit-progress-bar {
      background-color: var(--bg2);
      height: 15px;
      border: none;
      border-radius: 7.5px;
    }

    progress::-webkit-progress-value {
      background-color: var(--button-sugested-bg);
      border-radius: 7.5px;
    }

    @keyframes progress_bounce {
      to { margin-left: 80%; }
      from { margin-left: 0px; }
    }
    progress:not([value])::-moz-progress-bar {
      width: 20%;
      animation-name: progress_bounce;
      animation-duration: 1s;
      animation-direction:alternate;
      animation-iteration-count: infinite;
      animation-timing-function:ease-in-out
    }

    progress:not([value])::-webkit-progress-bar {
      width: 20%;
      color: red;
      animation-name: progress_bounce;
      animation-duration: 1s;
      animation-direction:alternate;
      animation-iteration-count: infinite;
      animation-timing-function:ease-in-out
    }


  </style>
  <body>
    <header id="pageHeader">
      Tanner_Limes'
      <h1>Songbook Pre-processor</h1>
      <div style="background-color: black; color: yellow; padding: 10px; margin-top: -20px; text-align: center;">🚧 This page is under construction 🚧</div>
      <dialog id="aboutDialog">
        <form method="dialog">
          <button class="close_btn">X</button>

          <p>for use with <a href="https://github.com/charliemikels/figura-music-player">Tanner Lime's Music Script</a> for <a href="https://github.com/FiguraMC/Figura">Figura</a></p>

          <h1>About this page</h1>
          <p>This page is a pre-processor for Tanner_Limes's Music Player script for Figura.</p>
          <p>Figura does not (currently) let you read from arbitrary files from your avatar. They have to be one of the supported file types and uploaded with the avatar, or stored as a config file.</p>
          <p>I need to build a converter anyways to get song data into a format Figura can read. But we can leverage the <code>ConfigAPI</code> to store this data outside of the avatar upload.</p>
          <h2>How to use this page</h2>
          <ol>
            <li>On your computer, put all the songs you want into one folder.<br>You can use subfolders to help organize your library.</li>
            <li>Click <code>load song folder</code> and select the folder containing your music files.</li>
            <li>Check the list of uploaded files. Make any ajustments as needed.</li>
            <li>Click <code>configify</code></li>
            <li> <i>Wait</i> </li>
            <li>When available, click <code>Save Zip</code></li>
            <li>Extract the zip file into Figura's data directory: <code>[figura_root]/data</code> <br> Note: the config API doesn't support subdirectories. So yes, you have to dump every <code>TL_song_[songName].json</code> file right into the data folder.</li>
          </ol>
          <p>Once all that is done, the music script should be able to find all of your converted songs.</p>
          <h2>Usage Tips</h2>
          <ul>
            <li>This script respects the folder structure of the uploaded files. Use sub-folders to organize your library.</li>
          </ul>
          <p>BTW: Everything on this page happens localy in your browser. Your song files are not actualy "uploaded" anywhere. <span style="font-size: 9pt; opacity: 75%;">But we do import a zipping library.</span></p>
        </form>
      </dialog>
      <div style="text-align: right; width: 100%;">
        <button id="showAbout" onclick="aboutDialog.showModal()">About this page</button>
      </div>
      
    </header>

    <noscript>
      <style type="text/css">
          main {
            opacity: 20%;
            pointer-events: none;
            cursor: default;
          }
      </style>
      <div class="card">
        <h2>This converter requires Javascript.</h2>
        <p>Please enable Javascript to continue.<br>
          All of the logic happens in-browser, and you can view the source code at <a href="https://github.com/charliemikels/figura-music-player">the github repo for this page</a>. 
          <!-- (Or you can open this HTML file in a text editor. All of the logic is in this one file) --> <!-- Script isn't done yet. The final version might load things from external libraries. -->
        </p>
      </div>
    </noscript>



    <main id="cards">
      <div id="openSongbookCard" class="card">
        <header>No Songs Loaded</header>

        <label id="uploadSongbookLabel" for="uploadSongbook" class="fake_button sugested">Select Song Folder</label>
        <input type="file" name="directory" id="uploadSongbook" style="display: none;" webkitdirectory> <br>
          <!-- accept=".abc, .mid, .midi" -->
          <!-- <input style="display: none;" type="file" name="directory" id="uploadSongbook" webkitdirectory multiple> <br> -->

        <svg id="openSongbookSpinner" class="spinner hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 7.980469 1.054688 c -0.09375 0 -0.183594 0.007812 -0.269531 0.023437 c -3 0.160156 -5.628907 2.222656 -6.453126 5.128906 c -0.761718 3.019531 0.570313 6.234375 3.242188 7.828125 c 2.71875 1.519532 6.167969 1.066406 8.402344 -1.105468 c 2.167968 -2.230469 2.621094 -5.679688 1.105468 -8.398438 c 1.503907 2.726562 1.03125 6.164062 -1.136718 8.371094 c -2.226563 2.148437 -5.652344 2.578125 -8.328125 1.0625 c -2.621094 -1.574219 -3.917969 -4.730469 -3.179688 -7.671875 c -0.710937 2.949219 0.621094 6.074219 3.21875 7.601562 c 2.652344 1.472657 6.027344 1.007813 8.175781 -1.109375 c 2.09375 -2.164062 2.511719 -5.527344 1.035157 -8.132812 c 1.453125 2.621094 0.992187 5.957031 -1.09375 8.074218 c -2.140625 2.070313 -5.464844 2.484376 -8.035157 1.027344 c -2.519531 -1.507812 -3.777343 -4.570312 -3.0625 -7.398437 c -0.6875 2.832031 0.601563 5.863281 3.101563 7.328125 c 2.546875 1.417968 5.820313 0.964844 7.878906 -1.070313 c 2.015625 -2.078125 2.421875 -5.339843 1 -7.835937 c 1.398438 2.511718 0.949219 5.75 -1.058593 7.777344 c -2.046876 1.988281 -5.277344 2.390624 -7.734376 0.984374 c -2.421874 -1.441406 -3.640624 -4.414062 -2.949218 -7.121093 c -0.664063 2.714843 0.585937 5.65625 2.988281 7.050781 c 2.4375 1.367188 5.613281 0.925781 7.582031 -1.03125 c 1.933594 -1.984375 2.328125 -5.148438 0.957032 -7.539062 c 1.347656 2.402343 0.910156 5.542968 -1.015626 7.480468 c -1.960937 1.910156 -5.089843 2.300782 -7.441406 0.949219 c -2.320312 -1.378906 -3.5 -4.257813 -2.832031 -6.847656 c -0.640625 2.597656 0.570313 5.445312 2.871094 6.777343 c 2.332031 1.308594 5.40625 0.882813 7.285156 -0.992187 c 1.855469 -1.898437 2.234375 -4.964844 0.921875 -7.246094 c 1.289062 2.296875 0.867188 5.339844 -0.980469 7.1875 c -1.867187 1.828125 -4.898437 2.207031 -7.144531 0.90625 c -2.21875 -1.308593 -3.359375 -4.097656 -2.71875 -6.574219 c -0.617188 2.484376 0.558594 5.238282 2.761719 6.503907 c 2.222656 1.257812 5.199219 0.84375 6.988281 -0.953125 c 1.773438 -1.804688 2.140625 -4.773438 0.878906 -6.945313 c 1.238282 2.1875 0.828125 5.128907 -0.9375 6.886719 c -1.777344 1.75 -4.710937 2.117188 -6.847656 0.871094 c -2.121094 -1.246094 -3.226562 -3.941406 -2.605469 -6.300782 c -0.59375 2.367188 0.542969 5.03125 2.644531 6.230469 c 2.117188 1.203125 4.992188 0.800781 6.691407 -0.914062 c 1.695312 -1.71875 2.050781 -4.585938 0.84375 -6.652344 c 1.183593 2.082031 0.785156 4.925781 -0.902344 6.59375 s -4.519531 2.019531 -6.550781 0.828125 c -2.019532 -1.175781 -3.085938 -3.785156 -2.488282 -6.023438 c -0.570312 2.246094 0.527344 4.820313 2.53125 5.953126 c 2.007813 1.152343 4.785157 0.761718 6.394532 -0.875 c 1.613281 -1.625 1.957031 -4.394532 0.800781 -6.351563 c 1.132813 1.972656 0.746094 4.71875 -0.859375 6.292969 c -1.597656 1.589844 -4.332031 1.929687 -6.253906 0.792968 c -1.921875 -1.113281 -2.949219 -3.628906 -2.375 -5.753906 c -0.546875 2.132813 0.511718 4.617188 2.414062 5.683594 c 1.898438 1.09375 4.582032 0.71875 6.097656 -0.835938 c 1.535157 -1.535156 1.863282 -4.207031 0.765626 -6.058593 c 1.074218 1.867187 0.707031 4.511719 -0.824219 6 c -1.507813 1.511719 -4.140625 1.835937 -5.957031 0.75 c -1.820313 -1.046875 -2.808594 -3.46875 -2.257813 -5.476563 c -0.523437 2.015625 0.496094 4.40625 2.300781 5.40625 c 1.789063 1.042969 4.371094 0.679688 5.800782 -0.796875 c 1.453124 -1.445312 1.769531 -4.015625 0.722656 -5.757812 c 1.023437 1.757812 0.667968 4.304687 -0.78125 5.699219 c -1.417969 1.433593 -3.957032 1.746093 -5.660156 0.714843 c -1.722657 -0.980469 -2.671876 -3.3125 -2.144532 -5.203125 c -0.503906 1.894532 0.480469 4.195313 2.183594 5.132813 c 1.683594 0.988281 4.167969 0.636719 5.503906 -0.757813 c 1.378906 -1.355468 1.679688 -3.828125 0.6875 -5.464844 c 0.96875 1.652344 0.625 4.097657 -0.746094 5.40625 c -1.328124 1.351563 -3.765624 1.648438 -5.363281 0.671876 c -1.621093 -0.914063 -2.535156 -3.152344 -2.027343 -4.925782 c -0.480469 1.777344 0.46875 3.988282 2.070312 4.855469 c 1.574219 0.9375 3.957031 0.601563 5.207031 -0.71875 c 1.296875 -1.265625 1.585938 -3.636719 0.644531 -5.164063 c 0.917969 1.542969 0.585938 3.890626 -0.703124 5.105469 c -1.238282 1.273438 -3.578126 1.558594 -5.066407 0.636719 c -1.523437 -0.847656 -2.398437 -3 -1.914062 -4.65625 c -0.457031 1.664062 0.453125 3.78125 1.953125 4.582031 c 1.46875 0.882813 3.753906 0.558594 4.910156 -0.679687 c 1.214844 -1.175782 1.492188 -3.445313 0.605469 -4.863282 c 0.875 1.425782 0.578125 3.683594 -0.636719 4.835938 c -1.148438 1.214844 -3.410156 1.511719 -4.835938 0.636719 c -1.46875 -0.796875 -2.34375 -2.90625 -1.867187 -4.507813 c 0.390625 -1.625 2.199219 -3.011718 3.871094 -2.96875 v -0.003906 c 0.8125 0 1.472656 -0.660156 1.472656 -1.472656 s -0.660156 -1.472656 -1.472656 -1.472656 z m 0 0"/></svg>
      </div>

      <div id="progressCard" class="card hidden">
        <header id="progressCardTitle">ProgressCardTitle</header>
        <progress id="progressCardProgress" value="0" max="100"></progress> <!-- janky ID. I know -->
        <footer id="progressCardLabel">ProgressCardLabel…</footer> <!-- TODO: add scroll_box class to see ongoing progress -->
      </div>

      <div class="card hidden">
        <header>Songbook</header>
        <div id="output" class="card scroll_box"> <p><span style="opacity: 50;">No songs loaded</span></p></div>
        TODO: Download packed config file
        <button type="button" name="button">Download</button>
      </div>

    </main>
    <footer>
      
    </footer>
  </body>

<!-- https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement/webkitdirectory -->
<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file -->
<!-- converting to base64: https://developer.mozilla.org/en-US/docs/Glossary/Base64#the_unicode_problem -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
  <script type="text/javascript">
    /*   Steps for JS:
      1. [ ] get ABC files from user
      2. [ ] Process each:
        1. [ ] convert raw text to base 64
        2. [ ] Dump into json object
        3. [ ] Use original file path as key
        4. [ ] Dump JSON object to a string ← Alt: collect strings into single mega file.
        5. [ ] Dump string into a file
      4. [ ] collect and zip all files
      5. [ ] see if user wants to build a new songbook, or append to an existing song book.
        1. [ ] If append, ask for current songbook index file. Add new songs to index. 
      6. [ ] give zip back to user.

      Later:
      - [ ] Convert ABCs into instructions now, so that we skip that step in the avatar script.
      - [ ] Add new Instuments. (Default sin, percussian)
      - [ ] Add Support for midis, convert directly to instructions
        - [ ] Add new instruction field: Track Number.
          - All ABCs have one track. Track 1, unless "percussian" is at the end of the name, then set it to 10. 
          - In lua, add instrument picker. Coices are saved in a new config file: "TL_Songbook_meta_midi_instruments_save"
            - default all tracks to simple sin wave, unless it's track 10, then simple drum kit. 
            - Config file is a list of overides. If user picks an instrument other than the default for that track, that choice is saved to the config as
            - `song_path: {track_number: isntrument_Id, track_number: other_instrument_id}`
            - Some instruments are sourced from non-host scripts. If an saved instrument isn't found, warn user, and use the default instrument instead. (don't overwrite the setting though in case it's loaded later)
            - Add setting to overide the default instrument. (ie, play all songs through chloe piano.) This setting is saved like the other overides, so if the instrument is missing, fall back to the "actual" default instrument
      
      that's gonna be wild.            
    */

    // class song {
    //   constructor(data, name, nameLong) {
    //     this.name = name;
    //     this.data = data;
    //     this.nameLong = nameLong;
    //   }
    // }

    // thx chat gpt for this example function.
    // TIL about "blob" types.
    function exampleDownloadFunction() {
      var zip = new JSZip();

      // Add files to the ZIP archive
      zip.file("file1.txt", "Contents of file 1");
      zip.file("file2.txt", "Contents of file 2");
      // Add more files as needed

      // Generate the ZIP file
      zip.generateAsync({ type: "blob" }).then(function (content) {
        // Trigger the download
        var url = window.URL.createObjectURL(content);
        var downloadLink = document.createElement('a');
        downloadLink.href = url;
        downloadLink.download = 'files.zip';
        downloadLink.click();
          // ↑ Simulates clicking the download link. We can instead let the user click it when they're ready.
        window.URL.revokeObjectURL(url);  // ← cleans up memory. do this before generating any new blobs.
      });
    }

    // Example usage:
    // createAndDownloadZip();

    /* -----------------------------------------------------*/

    // Alternate usage for downloading only one file:

    // // Function to trigger the download of converted data
    // function downloadConvertedData(convertedData, filename, mimeType) {
    //   var blob = new Blob([convertedData], { type: mimeType });
    //   var url = window.URL.createObjectURL(blob);
    //
    //   var downloadLink = document.createElement('a');
    //   downloadLink.href = url;
    //   downloadLink.download = filename;
    //
    //   // Trigger the download
    //   downloadLink.click();
    //
    //   // Clean up
    //   window.URL.revokeObjectURL(url);
    // }
    //
    // // Function to generate and save "Hello world.txt"
    // function generateAndSaveTextFile() {
    //   var textData = "Hello world";
    //
    //   // Trigger download for the text file
    //   downloadConvertedData(textData, 'Hello world.txt', 'text/plain');
    // }
    //
    // // Example usage:
    // generateAndSaveTextFile();

    /* -----------------------------------------------------*/



    // see https://developer.mozilla.org/en-US/docs/Web/API/FileReader

    // User uploads a directory of songs:

    // let file_list = [];
    // let file_load_index = 0;
    // let abc_files = [];
    // let midi_files = [];
    // let invalid_files = [];

    // function loadnextfile() {

      // load one file at a time, and when done, queue this function again with setTimeout set to 0. 
      // That should give controll back to window to update dom, but also resume JS immediatly after. 

    // }

    function setCard(cardId) {
      for (const child of document.getElementById("cards").children) {
        child.classList.add("hidden")
      }
      document.getElementById(cardId).classList.remove("hidden");
    }

    function setProgressCard(progressTitle, max, progressCardLabel = "") {
      document.getElementById("progressCardTitle").innerHTML = progressTitle;
      document.getElementById("progressCardProgress").max = max;
      document.getElementById("progressCardLabel").innerHTML = "";
      
      setCard("progressCard");
    }


    // ↓ Event function to reveal a spinner after user clicks the Select Song Folder button. ↓
    // ⚠ This event causes Chromium to lock up without revealing the file picker.
    // Interestingly, the file picker is faster to send data in chrome than in Firefox, so 
    // the spinner is less nessesary to begin with. Maybe we skip this event if we're in chrome. 

    // document.getElementById('uploadSongbookLabel').addEventListener('click', function(e) {
    //   // console.log("we're ok");

    //   // document.getElementById("openSongbookSpinner").classList.remove("hidden");  // ← Problem line for chromium. maybe the fact that it's a spinner?
    //   // setCard("progressCard"); // ← problem line also

    //   // document.getElementById("pageHeader").classList.remove("hidden"); ← this works fine actualy. perhaps it's because there are no animations?

    //   // document.getElementById("fakeDirectoryInputButton").disabled = true;

    //   // setProgressCard("Loading Song Folder", 100);
    //   // document.getElementById("progressCardProgress").removeAttribute("value"); 
    // });


    document.getElementById('uploadSongbook').addEventListener('change', function(e) {
      console.log("Loading " + e.target.files.length + " files…")

      setProgressCard("Loading Song Folder", e.target.files.length);

      function scanUploadedFiles(fileslist) {
        file_list = Array.from(e.target.files);
        abc_files = [];
        midi_files = [];
        invalid_files = [];

        console.log(e.target.files);
        file_list.forEach(function(file) {
          if (file.type == "text/vnd.abc") {abc_files.push(file)}
          else if (file.type == "audio/midi") {midi_files.push(file)}
          else {invalid_files.push(file)}
        });

        console.log("Invalid files: " + invalid_files.length);
        console.log("ABC files: " + abc_files.length);
        console.log("Midi files: " + midi_files.length);

        
        document.getElementById("progressCardProgress").value = document.getElementById("progressCardProgress").max;
      };

      setTimeout(scanUploadedFiles, 1)



      // abc mime type: "text/vnd.abc"
      // Midi type: "audio/midi"


      // Quick scan for valid files
      // Tell user if tound N invalid files, N ABC files, and N midi files. 
      // (if N is 0, hide the line. If there are no ABC or Midi files, tell suer to select a new folder)
      // Show button(s) to show a file list for each section. (Or button to show full file tree)

      // Below report, show a "Build Songbook" button. 
    });

    // In-line web workers: https://stackoverflow.com/a/6454685

    document.getElementById("uploadForm").addEventListener("submit", function (event) {
      event.preventDefault();

      const input = document.getElementById("directoryInput");
      const outputDiv = document.getElementById("output");

      const files = input.files;

      if (files.length === 0) {
        alert("Please select a directory.");
        return;
      }

      // Function to process each file
      function processFile(file) {
        const reader = new FileReader();

        reader.onload = function (e) {
          // Process the file content here
          const fileContent = e.target.result;

          // Display or handle the file content as needed
          const fileDiv = document.createElement("div");
          fileDiv.textContent = `File Name: ${file.name}, Size: ${file.size} bytes`;
          outputDiv.appendChild(fileDiv);
        };

        reader.readAsDataURL(file);
      }

      // Process each file in the selected directory
      for (const file of files) {
        processFile(file);
      }
    });



  </script>
</html>
