X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=83
K: G
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
E,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
E,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 A,15/32 z/32 
C,2/9 z/36 [e/4B,17/36] G2/9 z/36 [E/4E/4] [E,15/32e15/32] z/32 [B,15/32B15/32] z/32 [B2/9E,15/32] z/36 [z/4e17/36] G,2/9 z/36 [C/4e17/36] [z/4B,15/32] e/4 [e2/9G,15/32] z/36 e/4 
[C,2/9e2/9] z/36 [e/4B,17/36] e2/9 z/36 [E/4b17/36] [z/4E,15/32] [z/4G17/36] [z/4B,15/32] [z/4c17/36] [z/4E,15/32] G/4 [G,2/9c17/24] z/36 C/4 [z/4B,15/32] e/4 [G,15/32B15/32] z/32 
[E,2/9B2/9] z/36 [c/4B,17/36] B2/9 z/36 [E/4c/4] [B2/9E,15/32] z/36 c/4 [z/4B,15/32] G/4 [E,15/32G15/32] z/32 [G,2/9G15/32] z/36 C/4 [B,15/32c19/20] z/32 G,15/32 z/32 
[E,2/9e2/9] z/36 [B,17/36B17/36] z/36 [E/4E/4] [E,15/32G15/32] z/32 [B,15/32G15/32] z/32 [E,15/32B17/24] z/32 G,2/9 z/36 [C/4G/4] [B,15/32E15/32] z/32 [e2/9A,15/32] z/36 e/4 
[C,2/9c2/9] z/36 [B,17/36B17/36] z/36 [E/4E/4] [G2/9E,15/32] z/36 B/4 [e2/9B,15/32] z/36 [z/4g19/20] C,15/32 z/32 G,2/9 z/36 C/4 [c2/9B,15/32] z/36 [z/4B17/36] [z/4G,15/32] B/4 
[C,2/9E15/32] z/36 [z/4B,17/36] E2/9 z/36 [E/4E/4] [E,15/32B15/32e15/32] z/32 [B,15/32E19/20] z/32 C,15/32 z/32 G,2/9 z/36 [C/4E17/36] [z/4B,15/32] [c/4e/4] [G,15/32B15/32] z/32 
[E,2/9c2/9] z/36 [B,17/36B17/36] z/36 [E/4E/4] [E,15/32E15/32] z/32 [B,15/32E15/32] z/32 [E,15/32G17/24] z/32 G,2/9 z/36 [C/4E/4] [B,15/32E19/20] z/32 G,15/32 z/32 
E,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 [z/4A,15/32] E/4 
[C,2/9E17/24B17/24] z/36 B,17/36 z/36 [E/4E/4] [E,15/32E17/24B17/24] z/32 [z/4B,15/32] E/4 [B2/9C,15/32] z/36 [z/4E17/36] G,2/9 z/36 [C/4E/4] [B,15/32E17/24B17/24] z/32 [z/4G,15/32] E/4 
[C,2/9E17/24B17/24] z/36 B,17/36 z/36 [E/4E/4] [E,15/32E17/24B17/24] z/32 [z/4B,15/32] E/4 [C,15/32B17/24] z/32 G,2/9 z/36 [C/4E/4] [B,15/32E19/20] z/32 G,15/32 z/32 
E,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
E,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 [G,2/9F2/9] z/36 [C/4G/4] [F2/9B,15/32] z/36 G/4 [F2/9A,15/32] z/36 D/4 
[C,2/9E2/9] z/36 [G/4B,17/36] E2/9 z/36 [E/4G/4] [E2/9E,15/32] z/36 [z/4G17/36] [z/4B,15/32] E/4 [B2/9e2/9C,15/32] z5/18 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 C,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
E,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
E,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 A,15/32 z/32 
[C,2/9B19/20] z/36 B,17/36 z/36 E/4 [E,15/32G57/10] z/32 B,15/32 z/32 C,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 C,15/32 z/32 G,2/9 z/36 C/4 [B,15/32d19/20] z/32 G,15/32 z/32 
[E,2/9F19/5] z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
[E,2/9B19/5] z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 A,15/32 z/32 
[C,2/9B19/20] z/36 B,17/36 z/36 E/4 [E,15/32G57/10] z/32 B,15/32 z/32 C,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 C,15/32 z/32 G,2/9 z/36 C/4 [B,15/32d19/20] z/32 G,15/32 z/32 
[E,2/9F19/5] z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
[E,2/9B19/5] z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 A,15/32 z/32 
[C,2/9B19/20] z/36 B,17/36 z/36 E/4 [E,15/32G57/10] z/32 B,15/32 z/32 C,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 C,15/32 z/32 G,2/9 z/36 C/4 [B,15/32d19/20] z/32 G,15/32 z/32 
[E,2/9F19/5] z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
[E,2/9B19/5] z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 A,15/32 z/32 
[C,2/9B19/20B133/20e133/20] z/36 B,17/36 z/36 E/4 [E,15/32G57/10] z/32 B,15/32 z/32 C,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 C,15/32 z/32 G,2/9 z/36 C/4 [B,15/32g19/20d19/20] z/32 G,15/32 z/32 
[E,2/9f19/5F19/5] z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
[E,2/9e57/20B19/5] z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 [B,15/32d19/20] z/32 A,15/32 z/32 
[C,2/9B19/20e19/5] z/36 B,17/36 z/36 E/4 [E,15/32G57/10] z/32 B,15/32 z/32 C,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 [C,15/32g19/20] z/32 G,2/9 z/36 C/4 [g15/32B,15/32d19/20] z/32 [a2/9G,15/32] z/36 g/4 
[E,2/9f19/10F19/5] z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 [E,15/32d19/10] z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
[E,2/9B15/32B19/5] z/36 [z/4B,17/36] A2/9 z/36 [d/4E/4] [E,15/32B10/7] z/32 B,15/32 z/32 E,15/32 z/32 [A2/9G,2/9] z/36 [d/4C/4] [B,15/32B19/20] z/32 A,15/32 z/32 
[C,2/9B19/20e19/5] z/36 B,17/36 z/36 E/4 [E,15/32G57/10] z/32 B,15/32 z/32 C,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 [C,15/32g19/20] z/32 G,2/9 z/36 C/4 [g15/32B,15/32d19/20] z/32 [a2/9G,15/32] z/36 g/4 
[E,2/9f19/10F19/5] z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 [E,15/32d19/10] z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
[E,2/9B15/32B19/5] z/36 [z/4B,17/36] A2/9 z/36 [d/4E/4] [E,15/32B10/7] z/32 B,15/32 z/32 E,15/32 z/32 [A2/9G,2/9] z/36 [d/4C/4] [B15/32B,15/32] z/32 [A15/32A,15/32] z/32 
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
E,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
E,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 A,15/32 z/32 
[C,2/9B17/24] z/36 B,17/36 z/36 [E/4E/4] [E,15/32G19/20] z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 [B,15/32d15/32] z/32 [G,15/32B15/32] z/32 
[E,2/9F17/24] z/36 B,17/36 z/36 [E/4E37/12] E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
E,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 A,15/32 z/32 
[C,2/9B17/24] z/36 B,17/36 z/36 [E/4E/4] [E,15/32G19/20] z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 [B,15/32d15/32] z/32 [G,15/32B15/32] z/32 
[E,2/9F17/24] z/36 B,17/36 z/36 [E/4E37/12] E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
E,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 A,15/32 z/32 
[C,2/9B17/24b17/24] z/36 B,17/36 z/36 [E/4E/4e/4] [E,15/32G19/20g19/20] z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 [G,15/32f15/32] z/32 
[C,2/9G15/32g15/32] z/36 [z/4B,17/36] [B2/9b2/9] z/36 [E/4E19/20e19/20] E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 [B,15/32d15/32d'15/32] z/32 [G,15/32B15/32b15/32] z/32 
[E,2/9F17/24f17/24] z/36 B,17/36 z/36 [E/4E37/12e37/12] E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
E,2/9 z/36 B,17/36 z/36 E/4 E,15/32 z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 A,15/32 z/32 
[C,/8B17/24b17/24] z/8 B,/4 z/4 [E/8E/4e/4] z/8 [E,/4G19/20g19/20] z/4 B,/4 z/4 E,/4 z/4 G,/8 z/8 C/8 z/8 B,/4 z/4 [G,/4f15/32] z/4 
[C,/8G15/32g15/32] z/8 B,/4 [B2/9b2/9] z/36 [E/8E19/20e19/20] z/8 E,/4 z/4 B,/4 z/4 E,/4 z/4 G,/8 z/8 C/8 z/8 [B,/4d15/32d'15/32] z/4 [G,/4B15/32b15/32] z/4 
[E,/8F17/24f17/24] z/8 B,/4 z/4 [E/8E37/12e37/12] z/8 E,/4 z/4 B,/4 z/4 E,/4 z/4 G,/8 z/8 C/8 z/8 B,/4 z/4 G,/4 z/4 
E,/8 z/8 B,/4 z/4 E/8 z/8 E,/4 z/4 B,/4 z/4 E,/4 z/4 G,/8 z/8 C/8 z/8 B,/4 z/4 A,/4 z/4 
[C,/8b17/24] z/8 B,/4 z/4 [E/8e/4] z/8 [E,/4g/] z/4 B,/4 z/4 E,/4 z/4 G,/8 z/8 C/8 z/8 B,/4 z/4 [G,/4f15/32] z/4 
[C,/8g15/32] z/8 B,/4 b2/9 z/36 [E/8e19/20] z/8 E,/4 z/4 B,/4 z/4 E,/4 z/4 G,/8 z/8 C/8 z/8 [B,/4d'15/32] z/4 [G,/4b15/32] z/4 
[E,/8f17/24] z/8 B,/4 z/4 [E/8e37/12] z/8 E,/4 z/4 B,/4 z/4 E,/4 z/4 G,/8 z/8 C/8 z/8 B,/4 z/4 G,/4 z/4 
E,/8 z/8 B,/4 z/4 E/8 z/8 E,/4 z/4 B,/4 z/4 E,/4 z/4 G,/8 z/8 C/8 z/8 B,/4 z/4 A,/4 z/4 
[E,2/9B17/24b17/24E,,19/5] z/36 B,17/36 z/36 [E/4E/4e/4] [E,15/32G19/20g19/20] z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 [G,15/32f15/32] z/32 
[G,2/9G15/32g15/32G,,19/5] z/36 [z/4B,17/36] [B2/9b2/9] z/36 [E/4E19/20e19/20] G,15/32 z/32 B,15/32 z/32 G,15/32 z/32 G,2/9 z/36 C/4 [B,15/32d15/32d'15/32] z/32 [A,15/32B15/32b15/32] z/32 
[D,2/9F17/24f17/24D,,19/5] z/36 B,17/36 z/36 [E/4E37/12e37/12] D,15/32 z/32 B,15/32 z/32 D,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
[C,2/9C,,19/5] z/36 B,17/36 z/36 E/4 C,15/32 z/32 B,15/32 z/32 C,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 A,15/32 z/32 
[E,2/9B17/24b17/24E,,19/5] z/36 B,17/36 z/36 [E/4E/4e/4] [E,15/32G19/20g19/20] z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 [G,15/32f15/32] z/32 
[G,2/9G15/32g15/32G,,19/5] z/36 [z/4B,17/36] [B2/9b2/9] z/36 [E/4E19/20e19/20] G,15/32 z/32 B,15/32 z/32 G,15/32 z/32 G,2/9 z/36 C/4 [B,15/32d15/32d'15/32] z/32 [A,15/32B15/32b15/32] z/32 
[D,2/9F17/24f17/24D,,19/5] z/36 B,17/36 z/36 [E/4E37/12e37/12] D,15/32 z/32 B,15/32 z/32 D,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
[C,2/9C,,19/5] z/36 B,17/36 z/36 E/4 C,15/32 z/32 B,15/32 z/32 C,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 A,15/32 z/32 
[E,2/9B17/24b17/24B19/5E,,19/5] z/36 B,17/36 z/36 [E/4E/4e/4] [E,15/32G19/20g19/20] z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 [G,15/32f15/32] z/32 
[G,2/9G15/32g15/32c19/10G,,19/5] z/36 [z/4B,17/36] [B2/9b2/9] z/36 [E/4E19/20e19/20] G,15/32 z/32 B,15/32 z/32 [G,15/32d19/10] z/32 G,2/9 z/36 C/4 [B,15/32d15/32d'15/32] z/32 [A,15/32B15/32b15/32] z/32 
[D,2/9F17/24f17/24F19/5D,,19/5] z/36 B,17/36 z/36 [E/4E37/12e37/12] D,15/32 z/32 B,15/32 z/32 D,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
[C,2/9E3/4C,,19/5] z/36 B,17/36 z/36 [z/4E61/20] C,15/32 z/32 B,15/32 z/32 C,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 A,15/32 z/32 
[E,2/9B17/24b17/24B19/5E,,19/5] z/36 B,17/36 z/36 [E/4E/4e/4] [E,15/32G19/20g19/20] z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 [G,15/32f15/32] z/32 
[G,2/9G15/32g15/32c19/10c'19/10G,,19/5] z/36 [z/4B,17/36] [B2/9b2/9] z/36 [E/4E19/20e19/20] G,15/32 z/32 B,15/32 z/32 [G,15/32d19/20d'19/20] z/32 G,2/9 z/36 C/4 [B,15/32d15/32d'15/32g19/20] z/32 [A,15/32B15/32b15/32] z/32 
[D,2/9F17/24f17/24F19/10f19/10D,,19/5] z/36 B,17/36 z/36 [E/4E37/12e37/12] D,15/32 z/32 B,15/32 z/32 [D,15/32G19/10g19/10] z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
[C,2/9E3/4G19/10e19/10C,,19/5] z/36 B,17/36 z/36 [z/4E23/20] C,15/32 z/32 B,15/32 z/32 [C,15/32G19/10d19/10] z/32 G,2/9 z/36 C/4 B,15/32 z/32 A,15/32 z/32 
[E,2/9B17/24b17/24E3/4G93/28e93/28E,,19/5] z/36 B,17/36 z/36 [E/4e/4E18/7] [E,15/32G19/20g19/20] z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 [E15/32e15/32G,15/32f15/32] z/32 
[G,2/9G15/32g15/32B57/20d57/20G,,19/5] z/36 [z/4B,17/36] [B2/9b2/9] z/36 [E/4E19/20e19/20] G,15/32 z/32 B,15/32 z/32 G,15/32 z/32 G,2/9 z/36 C/4 [B,15/32d15/32d'15/32d19/20g19/20] z/32 [A,15/32B15/32b15/32] z/32 
[D,2/9F17/24f17/24d19/10f19/10D,,19/5] z/36 B,17/36 z/36 [E/4E37/12e37/12] D,15/32 z/32 B,15/32 z/32 [D,15/32A19/10d19/10] z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
[C,2/9G19/10c19/10C,,19/5] z/36 B,17/36 z/36 E/4 C,15/32 z/32 B,15/32 z/32 [C,15/32D19/10A19/10] z/32 G,2/9 z/36 C/4 B,15/32 z/32 A,15/32 z/32 
[E,2/9B17/24b17/24E,,19/5G,19/5B,19/5E19/5] z/36 B,17/36 z/36 [E/32e/4E/4] z7/32 [E,15/32G19/20g19/20] z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 [f15/32G,15/32] z/32 
[G,2/9G15/32g15/32G57/20B57/20d57/20G,,19/5] z/36 [z/4B,17/36] [B2/9b2/9] z/36 [E/32e19/20E19/20] z7/32 G,15/32 z/32 B,15/32 z/32 G,15/32 z/32 G,2/9 z/36 C/4 [d15/32d'15/32B,15/32B19/20d19/20g19/20] z/32 [B15/32b15/32A,15/32] z/32 
[D,2/9F17/24f17/24A2d2f2D,,19/5] z/36 B,17/36 z/36 [E/32e37/12E37/12] z7/32 D,15/32 z/32 B,15/32 z/32 [D,15/32F19/10A19/10d19/10] z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
[C,2/9E19/10G19/10c19/10C,,19/5] z/36 B,17/36 z/36 E/4 C,15/32 z/32 B,15/32 z/32 [C,15/32C19/10E19/10A19/10] z/32 G,2/9 z/36 C/4 B,15/32 z/32 A,15/32 z/32 
[E,2/9B17/24b17/24] z/36 B,17/36 z/36 [E/4E/4e/4] [E,15/32G19/20g19/20] z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 [G,15/32f15/32] z/32 
[G,2/9G15/32g15/32] z/36 [z/4B,17/36] [B2/9b2/9] z/36 [E/4E19/20e19/20] G,15/32 z/32 B,15/32 z/32 G,17/24 z/24 C/4 [B,15/32d15/32d'15/32] z/32 [G,15/32B15/32b15/32] z/32 
[D,2/9F17/24f17/24] z/36 B,17/36 z/36 [E/4E37/12e37/12] D,15/32 z/32 B,15/32 z/32 D,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 C,15/32 z/32 B,15/32 z/32 C,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 A,15/32 z/32 
[E,2/9B17/24b17/24] z/36 B,17/36 z/36 [E/4E/4e/4] [E,15/32G19/20g19/20] z/32 B,15/32 z/32 E,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 [A,15/32f15/32] z/32 
[G,2/9G15/32g15/32] z/36 [z/4B,17/36] [B2/9b2/9] z/36 [E/4E19/20e19/20] G,15/32 z/32 B,15/32 z/32 G,17/24 z/24 C/4 [B,15/32d15/32d'15/32] z/32 [A,15/32B15/32b15/32] z/32 
[D,2/9F17/24f17/24] z/36 B,17/36 z/36 [E/4E37/12e37/12] D,15/32 z/32 B,15/32 z/32 D,15/32 z/32 G,2/9 z/36 C/4 B,15/32 z/32 G,15/32 z/32 
C,2/9 z/36 B,17/36 z/36 E/4 C,15/32 z/32 B,15/32 z/32 C,15/32 z/32 G,2/9 z/36 C/4 B,19/20 
