X: 1
T: Track 1 - Clarinet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: Bb
[G,19/20_B,19/20G,,19/5] z/20 [G,19/20B,19/20] z/20 [G,17/24B,17/24] z/24 [B,17/24D17/24] z/24 [B,15/32D15/32] z/32 
[F,19/20=A,19/20F,,19/5] z/20 [F,19/20A,19/20] z/20 [F,17/24A,17/24] z/24 [B,17/24D17/24] z/24 [B,15/32D15/32] z/32 
[E,19/20G,19/20G,,19/5] z/20 [E,19/20G,19/20] z/20 [E,17/24G,17/24] z/24 [B,17/24D17/24] z/24 [B,15/32D15/32] z/32 
[E,19/20G,19/20G,,19/5] z/20 [E,19/20G,19/20] z/20 [E,17/24G,17/24] z/24 [B,17/24D17/24] z/24 [B,15/32D15/32] z/32 
[z/G,19/20B,19/20G,G,,19/10G3] d/ [d/G,19/20B,19/20G,] d/ [d/G,17/24B,17/24G,G,,19/10] [z/4c/] [z/4B,17/24D17/24] [z/cG,G] [B,15/32D15/32] z/32 
[c/F,19/20A,19/20F,F,,19/10F3] c/ [c/F,19/20A,19/20F,] c/ [c/F,17/24A,17/24F,F,,19/10] [z/4d/] [z/4B,17/24D17/24] [G/_BF,] [B,15/32D15/32F/] z/32 
[E,19/20G,19/20GG,E,,19/10E2] z/20 [E,19/20G,19/20BG,] z/20 [E,17/24G,17/24dG,E,,19/10] z/24 [z/4B,17/24D17/24] [z/G,] [B,15/32D15/32G] z/32 
[z/E,19/20G,19/20G,E,,19/10] G/ [E,19/20G,19/20G,B] z/20 [E,17/24G,17/24G,dE,,19/10] z/24 [z/4B,17/24D17/24] [z/G,] [B,15/32D15/32] z/32 
[z/G,19/20B,19/20G,G,,19/10G3] d/ [d/G,19/20B,19/20G,] d/ [d/G,17/24B,17/24G,G,,19/10] [z/4c/] [z/4B,17/24D17/24] [z/cG,G] [B,15/32D15/32] z/32 
[c/F,19/20A,19/20F,F,,19/10F3] c/ [c/F,19/20A,19/20F,] c/ [c/F,17/24A,17/24F,F,,19/10] [z/4d/] [z/4B,17/24D17/24] [G/BF,] [B,15/32D15/32F/] z/32 
[E,19/20G,19/20GG,E,,19/10E2] z/20 [E,19/20G,19/20BG,] z/20 [E,17/24G,17/24dG,E,,19/10] z/24 [z/4B,17/24D17/24] [z/G,] [B,15/32D15/32G] z/32 
[z/E,19/20G,19/20G,E,,19/10] G/ [E,19/20G,19/20G,B] z/20 [E,17/24G,17/24G,dE,,19/10] z/24 [z/4B,17/24D17/24] [z/G,] [B,15/32D15/32] z/32 
[G,19/20B,19/20G,d3/G3/G,,19/10] z/20 [z/G,19/20B,19/20G,] [z/B3/G3/] [G,17/24B,17/24G,G,,19/10] z/24 [z/4B,17/24D17/24] [z/G,] [B,15/32D15/32B/G/] z/32 
[c/=A/F,19/20A,19/20F,F,,19/10] [c/A/] [F,19/20A,19/20cF,A] z/20 [c/A/F,17/24A,17/24F,F,,19/10] [z/4c/A/] [z/4B,17/24D17/24] [d/B/F,] [B,15/32D15/32e/c/] z/32 
[E,19/20G,19/20G,d3/B3/E,,19/10] z/20 [z/E,19/20G,19/20G,] [z/B3/G3/] [E,17/24G,17/24G,E,,19/10] z/24 [z/4B,17/24D17/24] [z/G,] [B,15/32D15/32] z/32 
[c/A/E,19/20G,19/20G,E,,19/10] [c/A/] [E,19/20G,19/20cG,A] z/20 [c/A/E,17/24G,17/24G,E,,19/10] [z/4c/A/] [z/4B,17/24D17/24] [B/G/G,] [B,15/32D15/32A/F/] z/32 
[z/G,19/20B,19/20G,G,,19/10] [f/d/] [f/d/G,19/20B,19/20G,] [f/d/] [f/d/G,17/24B,17/24G,G,,19/10] [z/4e/c/] [z/4B,17/24D17/24] [z/dG,B] [B,15/32D15/32] z/32 
[c/A/F,19/20A,19/20F,F,,19/10] [c/A/] [c/A/F,19/20A,19/20F,] [c/A/] [c/A/F,17/24A,17/24F,F,,19/10] [z/4d/B/] [z/4B,17/24D17/24] [G/BF,] [B,15/32D15/32F/] z/32 
[E,19/20G,19/20GG,EE,,19/10] z/20 [E,19/20G,19/20BG,G] z/20 [E,17/24G,17/24dG,BE,,19/10] z/24 [z/4B,17/24D17/24] [z/G,] [B,15/32D15/32EG] z/32 
[z/E,19/20G,19/20G,E,,19/10] [E/G/] [G/E,19/20G,19/20G,B] d/ [g/E,17/24G,17/24G,d3/E,,19/10] [z/4g/] [z/4B,17/24D17/24] [=a/G,] [B,15/32D15/32_b5/g5/] z/32 
[G,/G19/20B19/20G,,19/20B11/4] B,/4 B,/4 [G,/G19/20B19/20G,,19/20] B,/4 B,/4 [G,/G17/24B17/24G,,17/24] B,/4 [B,/4B17/24d17/24G,,17/24d5/4] [d/G,/B/] [B15/32d15/32G,,15/32B,/bB] z/32 
[F,/F19/20A19/20F,,19/20A11/4] [A,/4b/B/] A,/4 [a/F,/A/F19/20A19/20F,,19/20] [A,/4a/A/] A,/4 [g/F,/G/F17/24A17/24F,,17/24] [A,/4g/G/] [A,/4B17/24d17/24F,,17/24d5/4] [f/F,/F/] [B15/32d15/32F,,15/32A,/fF] z/32 
[E,/E19/20G19/20E,,19/20G11/4] [G,/4g/G/] G,/4 [E,/E19/20G19/20E,,19/20g2G2] G,/4 G,/4 [E,/E17/24G17/24E,,17/24] G,/4 [G,/4B17/24d17/24E,,17/24d5/4] E,/ [G,/4B15/32d15/32E,,15/32] G,/4 
[E,/E19/20G19/20E,,19/20G11/4] G,/4 G,/4 [E,/E19/20G19/20E,,19/20] [G,/4d/D/] G,/4 [g/E,/G/E17/24G17/24E,,17/24] [G,/4g/G/] [G,/4B17/24d17/24E,,17/24d5/4] [a/E,/F/] [B15/32d15/32E,,15/32b5/G5/] z/32 
[G,/G19/20B19/20G,,19/20B11/4] B,/4 B,/4 [G,/G19/20B19/20G,,19/20] B,/4 B,/4 [G,/G17/24B17/24G,,17/24] B,/4 [B,/4B17/24d17/24G,,17/24d5/4] [d/G,/B/] [B15/32d15/32G,,15/32B,/bB] z/32 
[F,/F19/20A19/20F,,19/20A11/4] [A,/4b/B/] A,/4 [F,/F19/20A19/20F,,19/20aA] A,/4 A,/4 [g/F,/F17/24A17/24F,,17/24G] [A,/4g/] [A,/4B17/24d17/24F,,17/24d5/4] [f/F,/F/] [B15/32d15/32F,,15/32A,/fF] z/32 
[E,/E19/20G19/20E,,19/20G11/4] [G,/4g/G/] G,/4 [E,/E19/20G19/20E,,19/20g2G2] G,/4 G,/4 [E,/E17/24G17/24E,,17/24] G,/4 [G,/4B17/24d17/24E,,17/24d5/4] E,/ [G,/4B15/32d15/32E,,15/32F] G,/4 
[E,/E19/20G19/20G11/4E,,19/5] [G,/4G/] G,/4 [E,/E19/20G19/20G] G,/4 G,/4 [E,/E17/24G17/24G3/] G,/4 [G,/4B17/24d17/24d5/4] E,/ [B15/32d15/32B/B/] z/32 
[B,/G,19/20B,19/20G,,19/20ccB3/] B,/ [B,/G,19/20B,19/20G,,19/20cc] [d/D/] [B,/G,17/24B,17/24G,,17/24c3/4c3/4B3/] [z/4B,/] [z/4B,17/24D17/24G,,17/24c3/4c3/4] B,/ [B,15/32D15/32G,,15/32B/d/D/B/] z/32 
[A,/F,19/20A,19/20F,,19/20cAA3/] A,/ [A,/F,19/20A,19/20F,,19/20cA] [d/D/] [A,/F,17/24A,17/24F,,17/24c3/4A3/4A3/] [z/4A,/] [z/4B,17/24D17/24F,,17/24c3/4A3/4] A,/ [G/4B,15/32D15/32F,,15/32B/d/D/] F/4 
[G,/E,19/20G,19/20E,,19/20cEG3/] G,/ [G,/E,19/20G,19/20E,,19/20cE] [d/D/] [G,/E,17/24G,17/24E,,17/24c3/4E3/4G3/] [z/4G,/] [z/4B,17/24D17/24E,,17/24d3/4F3/4] G,/ [B,15/32D15/32E,,15/32B/d/D/D/] z/32 
[B/G,/E,19/20G,19/20E,,19/20G3/E3/] [G,/G] [G,/E,19/20G,19/20E,,19/20] [d/d/D/D/] [g/G/E,17/24G,17/24E,,17/24G2G,2] [z/4g/G/] [z/4B,17/24D17/24E,,17/24] [a/F/] [B,15/32D15/32E,,15/32b5/G5/] z/32 
[G,/G19/20B19/20G,,19/20B3/] B,/4 B,/4 [G,/G19/20B19/20G,,19/20] [B,/4d/] B,/4 [G,/G17/24B17/24G,,17/24B3/] B,/4 [B,/4B17/24d17/24G,,17/24] [d/G,/B/] [B15/32d15/32G,,15/32d/B,/bB] z/32 
[F,/F19/20A19/20F,,19/20A3/] [A,/4b/B/] A,/4 [a/F,/A/F19/20A19/20F,,19/20] [A,/4a/d/A/] A,/4 [g/F,/G/F17/24A17/24F,,17/24A3/] [A,/4g/G/] [A,/4B17/24d17/24F,,17/24] [f/F,/F/] [B15/32d15/32F,,15/32d/A,/fF] z/32 
[E,/E19/20G19/20E,,19/20G3/] [G,/4g/G/] G,/4 [E,/E19/20G19/20E,,19/20g2G2] [G,/4d/] G,/4 [E,/E17/24G17/24E,,17/24G3/] G,/4 [G,/4B17/24d17/24E,,17/24] E,/ [G,/4B15/32d15/32E,,15/32d/F] G,/4 
[E,/E19/20G19/20E,,19/20G3/] [G,/4G/] G,/4 [E,/E19/20G19/20E,,19/20G] [G,/4d/] G,/4 [E,/E17/24G17/24E,,17/24G2G2] G,/4 [G,/4B17/24d17/24E,,17/24] E,/ [B15/32d15/32E,,15/32] z/32 
[z/G,19/20B,19/20G,G,,19/10G3] d/ [d/G,19/20B,19/20G,] d/ [d/G,17/24B,17/24G,G,,19/10] [z/4c/] [z/4B,17/24D17/24] [z/cG,G] [B,15/32D15/32] z/32 
[c/F,19/20A,19/20F,F,,19/10F3] c/ [c/F,19/20A,19/20F,] c/ [c/F,17/24A,17/24F,F,,19/10] [z/4d/] [z/4B,17/24D17/24] [G/BF,] [B,15/32D15/32F/] z/32 
[E,19/20G,19/20GG,E,,19/10E2] z/20 [E,19/20G,19/20BG,] z/20 [E,17/24G,17/24dG,E,,19/10] z/24 [z/4B,17/24D17/24] [z/G,] [B,15/32D15/32G] z/32 
[z/E,19/20G,19/20G,E,,19/10] G/ [E,19/20G,19/20G,B] z/20 [E,17/24G,17/24G,dE,,19/10] z/24 [z/4B,17/24D17/24] [z/G,] [B,15/32D15/32] z/32 
[z/G,19/20B,19/20G,G,,19/10G3] d/ [d/G,19/20B,19/20G,] d/ [d/G,17/24B,17/24G,G,,19/10] [z/4f/] [z/4B,17/24D17/24] [z/cG,G] [B,15/32D15/32] z/32 
[c/F,19/20A,19/20F,F,,19/10F3] c/ [c/F,19/20A,19/20F,] c/ [c/F,17/24A,17/24F,F,,19/10] [z/4d/] [z/4B,17/24D17/24] [G/BF,] [B,15/32D15/32F/] z/32 
[E,19/20G,19/20GG,E,,19/10E2] z/20 [E,19/20G,19/20BG,] z/20 [E,17/24G,17/24dG,E,,19/10] z/24 [z/4B,17/24D17/24] [z/G,] [B,15/32D15/32G] z/32 
[z/E,19/20G,19/20G,E,,19/10] G/ [E,19/20G,19/20G,B] z/20 [E,17/24G,17/24G,dE,,19/10] z/24 [z/4B,17/24D17/24] [z/G,] [B,15/32D15/32] z/32 
[G,19/20B,19/20G,d3/G3/G,,19/10] z/20 [z/G,19/20B,19/20G,] [z/B3/G3/] [G,17/24B,17/24G,G,,19/10] z/24 [z/4B,17/24D17/24] [z/G,] [B/4B,15/32D15/32G/] B/4 
[c/A/F,19/20A,19/20F,F,,19/10] [c/A/] [c/F,19/20A,19/20F,A] c/ [c/A/F,17/24A,17/24F,F,,19/10] [z/4c/A/] [z/4B,17/24D17/24] [d/B/F,] [B,15/32D15/32e/c/] z/32 
[E,19/20G,19/20G,d3/B3/E,,19/10] z/20 [z/E,19/20G,19/20G,] [z/B3/G3/] [E,17/24G,17/24G,E,,19/10] z/24 [z/4B,17/24D17/24] [z/G,] [B,15/32D15/32] z/32 
[c/A/E,19/20G,19/20G,E,,19/10] [c/A/] [E,19/20G,19/20cG,A] z/20 [c/A/E,17/24G,17/24G,E,,19/10] [z/4c/A/] [z/4B,17/24D17/24] [B/G/G,] [B,15/32D15/32A/F/] z/32 
[z/G,19/20B,19/20G,G,,19/10] [f/d/] [f/d/G,19/20B,19/20G,] [f/d/] [f/d/G,17/24B,17/24G,G,,19/10] [z/4e/c/] [z/4B,17/24D17/24] [z/dG,B] [B,15/32D15/32] z/32 
[c/A/F,19/20A,19/20F,F,,19/10] [c/A/] [c/A/F,19/20A,19/20F,] [c/A/] [c/A/F,17/24A,17/24F,F,,19/10] [z/4d/B/] [z/4B,17/24D17/24] [G/BF,] [B,15/32D15/32F/] z/32 
[E,19/20G,19/20GG,EE,,19/10] z/20 [E,19/20G,19/20BG,G] z/20 [E,17/24G,17/24dG,BE,,19/10] z/24 [z/4B,17/24D17/24] [z/G,] [B,15/32D15/32EG] z/32 
[z/E,19/20G,19/20G,E,,19/10] [E/G/] [G/E,19/20G,19/20G,B] d/ [g/E,17/24G,17/24G,d3/E,,19/10] [z/4g/] [z/4B,17/24D17/24] [a/G,] [B,15/32D15/32b5/g5/] z/32 
[G,/G19/20B19/20G,,19/20B11/4] B,/4 B,/4 [G,/G19/20B19/20G,,19/20] B,/4 B,/4 [G,/G17/24B17/24G,,17/24] B,/4 [B,/4B17/24d17/24G,,17/24d5/4] [d/G,/B/] [B15/32d15/32G,,15/32B,/bB] z/32 
[F,/F19/20A19/20F,,19/20A11/4] [A,/4b/B/] A,/4 [a/F,/A/F19/20A19/20F,,19/20] [A,/4a/A/] A,/4 [g/F,/G/F17/24A17/24F,,17/24] [A,/4g/G/] [A,/4B17/24d17/24F,,17/24d5/4] [f/F,/F/] [B15/32d15/32F,,15/32A,/fF] z/32 
[E,/E19/20G19/20E,,19/20G11/4] [G,/4g/G/] G,/4 [E,/E19/20G19/20E,,19/20g2G2] G,/4 G,/4 [E,/E17/24G17/24E,,17/24] G,/4 [G,/4B17/24d17/24E,,17/24d5/4] E,/ [G,/4B15/32d15/32E,,15/32] G,/4 
[E,/E19/20G19/20E,,19/20G11/4] G,/4 G,/4 [E,/E19/20G19/20E,,19/20] [G,/4d/D/] G,/4 [g/E,/G/E17/24G17/24E,,17/24] [G,/4g/G/] [G,/4B17/24d17/24E,,17/24d5/4] [a/E,/F/] [B15/32d15/32E,,15/32b5/G5/] z/32 
[G,/G19/20B19/20G,,19/20B11/4] B,/4 B,/4 [G,/G19/20B19/20G,,19/20] B,/4 B,/4 [G,/G17/24B17/24G,,17/24] B,/4 [B,/4B17/24d17/24G,,17/24d5/4] [d/G,/B/] [B15/32d15/32G,,15/32B,/bB] z/32 
[F,/F19/20A19/20F,,19/20A11/4] [A,/4b/B/] A,/4 [F,/F19/20A19/20F,,19/20aA] A,/4 A,/4 [g/F,/F17/24A17/24F,,17/24G] [A,/4g/] [A,/4B17/24d17/24F,,17/24d5/4] [f/F,/F/] [B15/32d15/32F,,15/32A,/fF] z/32 
[E,/E19/20G19/20E,,19/20G11/4] [G,/4g/G/] G,/4 [E,/E19/20G19/20E,,19/20g2G2] G,/4 G,/4 [E,/E17/24G17/24E,,17/24] G,/4 [G,/4B17/24d17/24E,,17/24d5/4] E,/ [G,/4B15/32d15/32E,,15/32F] G,/4 
[E,/E19/20G19/20E,,19/20G11/4] [G,/4G/] G,/4 [E,/E19/20G19/20E,,19/20G] G,/4 G,/4 [E,/E17/24G17/24E,,17/24G3/] G,/4 [G,/4B17/24d17/24E,,17/24d5/4] E,/ [B15/32d15/32E,,15/32B/B/] z/32 
[B,/G,19/20B,19/20G,,19/20ccB3/] B,/ [B,/G,19/20B,19/20G,,19/20cc] [d/D/] [B,/G,17/24B,17/24G,,17/24c3/4c3/4B3/] [z/4B,/] [z/4B,17/24D17/24G,,17/24c3/4c3/4] B,/ [B,15/32D15/32G,,15/32B/d/D/B/] z/32 
[A,/F,19/20A,19/20F,,19/20cAA3/] A,/ [A,/F,19/20A,19/20F,,19/20cA] [d/D/] [A,/F,17/24A,17/24F,,17/24c3/4A3/4A3/] [z/4A,/] [z/4B,17/24D17/24F,,17/24c3/4A3/4] A,/ [G/4B,15/32D15/32F,,15/32B/d/D/] F/4 
[G,/E,19/20G,19/20E,,19/20cEG3/] G,/ [G,/E,19/20G,19/20E,,19/20cE] [d/D/] [G,/E,17/24G,17/24E,,17/24c3/4E3/4G3/] [z/4G,/] [z/4B,17/24D17/24E,,17/24d3/4F3/4] G,/ [B,15/32D15/32E,,15/32B/d/D/D/] z/32 
[B/G,/E/E,19/20G,19/20E,,19/20G3/] [G,/GE] [G,/E,19/20G,19/20E,,19/20] [d/d/D/D/] [g/G/E,17/24G,17/24E,,17/24G3/G,2] [z/4g/G/] [z/4B,17/24D17/24E,,17/24] [a/F/] [B,15/32D15/32E,,15/32d/b5/G5/] z/32 
[G,/G19/20B19/20G,,19/20B3/] B,/4 B,/4 [G,/G19/20B19/20G,,19/20] [B,/4d/] B,/4 [G,/G17/24B17/24G,,17/24B3/] B,/4 [B,/4B17/24d17/24G,,17/24] [d/G,/B/] [B15/32d15/32G,,15/32d/B,/bB] z/32 
[F,/F19/20A19/20F,,19/20A3/] [A,/4b/B/] A,/4 [a/F,/A/F19/20A19/20F,,19/20] [A,/4a/d/A/] A,/4 [g/F,/G/F17/24A17/24F,,17/24A3/] [A,/4g/G/] [A,/4B17/24d17/24F,,17/24] [f/F,/F/] [B15/32d15/32F,,15/32d/A,/fF] z/32 
[E,/E19/20G19/20E,,19/20G3/] [G,/4g/G/] G,/4 [E,/E19/20G19/20E,,19/20g2G2] [G,/4d/] G,/4 [E,/E17/24G17/24E,,17/24G3/] G,/4 [G,/4B17/24d17/24E,,17/24] E,/ [G,/4B15/32d15/32E,,15/32d/] G,/4 
[E,/E19/20G19/20E,,19/20G3/] G,/4 G,/4 [E,/E19/20G19/20E,,19/20] [G,/4d/] G,/4 [E,/E17/24G17/24E,,19/10G2] G,/4 [G,/4B17/24d17/24] [z/E,] [B15/32d15/32] z/32 
[G/4B/4d/4G,4G,4] z3/4 [G/4B/4d/4] z3/4 [G/4B/4d/4] z3/4 [G/4B/4d/4] z3/4 
[F/4A/4c/4] z3/4 [F/4A/4c/4] z3/4 [F/4A/4c/4] z3/4 [F/4A/4c/4] z3/4 
[E/4G/4B/4] z3/4 [E/4G/4B/4] z3/4 [E/4G/4B/4] z3/4 [E/4G/4B/4] z3/4 
[E/4G/4B/4] z3/4 [E/4G/4B/4] z3/4 [E/4G/4B/4] z3/4 [E/4G/4B/4] z3/4 
[G,/4B,/4D/4] z3/4 [G,/4B,/4D/4G,3] z/4 B/4 z3/4 G/4 z/4 D/4 z/4 B/4 z/4 
[B/4F,/4A,/4C/4F,4] z/4 G/4 z/4 D/4 z/4 B/4 z3/4 G/4 z/4 D/4 z3/4 
[B/4E,/4G,/4B,/4E,4] z/4 G/4 z/4 D/4 z/4 B/4 z3/4 G/4 z/4 D/4 z/4 B/4 z/4 
[B/4E,/4G,/4B,/4E,4] z/4 G/4 z/4 D/4 z/4 B/4 z3/4 G/4 z/4 D/4 z3/4 
[B/4B15/32_B,,19/5D,19/5G,4] z/4 [d/4d15/32] z/4 [g/4g15/32] z/4 [b/4b19/20] z3/4 [a/4a19/20] z3/4 [g/4g15/32] z/4 
[a/a10/7=A,,19/5C,19/5F,4] z [g/4g10/7] z5/4 [f/f19/20] z/ 
[g/g10/7G,,38/5B,,38/5E,8] z [f/4f10/7] z5/4 [B2B19/4] z/ 
d/ g/ g/ [a/a/] [z/b7/b7/] [G19/20B19/20G,4] z/20 [G19/20B19/20] z/20 
[G17/24B17/24] z/24 [z/4B17/24d17/24] [d/d/] [B15/32d15/32bb] z/32 [z/F19/20A19/20F,4] [b/b/] [a/F19/20A19/20a] a/ 
[g/g/F17/24A17/24] [z/4f/f] [z/4B17/24d17/24] f/ [B15/32d15/32ff] z/32 [z/E19/20G19/20E,8] [g/g/] [E19/20G19/20g2g3] z/20 
[E17/24G17/24] z/24 [B17/24d17/24] z/24 [B15/32d15/32] z/32 [E19/20G19/20] z/20 [z/E19/20G19/20] [d/d/] 
[b/b/E17/24G17/24] [z/4a/a/] [z/4B17/24d17/24] [f/f/] [B15/32d15/32g2g7/] z/32 [G19/20B19/20G,4] z/20 [z/G19/20B19/20] [z/f3/] 
[G17/24B17/24] z/24 [B17/24d17/24] z/24 [B15/32d15/32ff] z/32 [z/F19/20A19/20F,4] [f/d/] [F19/20A19/20dd] z/20 
[d/F17/24A17/24G2] [z/4B/] [z/4B17/24d17/24] G/ [B15/32d15/32d] z/32 [z/E19/20G19/20E,4] [z/c] [E19/20G19/20] z/20 
[f/4E17/24G17/24] f/4 f/4 [B17/24d17/24g9/4] z/24 [B15/32d15/32] z/32 [G,19/20B,19/20] z/20 [G,19/20B,19/20] z/20 
[z/G,17/24B,17/24] [z/4b/B,/b/] [z/4B,17/24D17/24] [g/G,/g/] [B,15/32D15/32b/B,/b/] z/32 [B,/G,19/20B,19/20G,,19/20cgg4] B,/ [B,/G,19/20B,19/20G,,19/20cG] D/ 
[B,/G,17/24B,17/24G,,17/24c3/4G3/4] [z/4B,/] [z/4B,17/24D17/24G,,17/24c3/4G3/4] B,/ [B,15/32D15/32G,,15/32B/D/G/] z/32 [A,/F,19/20A,19/20F,,19/20cGf4] A,/ [A,/F,19/20A,19/20F,,19/20cF] D/ 
[A,/F,17/24A,17/24F,,17/24c3/4G3/4] [z/4A,/] [z/4B,17/24D17/24F,,17/24c3/4G3/4] A,/ [B,15/32D15/32F,,15/32B/D/G/] z/32 [G,/E,19/20G,19/20E,,19/20cGe4] G,/ [G,/E,19/20G,19/20E,,19/20cG] D/ 
[G,/E,17/24G,17/24E,,17/24c3/4G3/4] [z/4G,/] [z/4B,17/24D17/24E,,17/24d3/4G3/4] G,/ [B,15/32D15/32E,,15/32B/D/G/] z/32 [B/G,/F/E,19/20G,19/20E,,19/20B4] [G,/GE] [G,/E,19/20G,19/20E,,19/20] [d/D/D/] 
[g/G/E,17/24G,17/24E,,17/24G,2] [z/4g/G/] [z/4B,17/24D17/24E,,17/24] [a/F/] [B,15/32D15/32E,,15/32b5/G5/] z/32 [G,/G19/20B19/20G,,19/20B3/] B,/4 B,/4 [G,/G19/20B19/20G,,19/20] [B,/4d/] B,/4 
[G,/G17/24B17/24G,,17/24B3/] B,/4 [B,/4B17/24d17/24G,,17/24] [d/G,/B/] [B15/32d15/32G,,15/32d/B,/bB] z/32 [F,/F19/20A19/20F,,19/20A3/] [A,/4b/B/] A,/4 [a/F,/A/F19/20A19/20F,,19/20] [A,/4a/d/A/] A,/4 
[g/F,/G/F17/24A17/24F,,17/24A3/] [A,/4g/G/] [A,/4B17/24d17/24F,,17/24] [f/F,/F/] [B15/32d15/32F,,15/32d/A,/fF] z/32 [E,/E19/20G19/20E,,19/20G3/] [G,/4g/G/] G,/4 [E,/E19/20G19/20E,,19/20g2G2] [G,/4d/] G,/4 
[E,/E17/24G17/24E,,17/24G3/] G,/4 [G,/4B17/24d17/24E,,17/24] E,/ [G,/4B15/32d15/32E,,15/32d/] G,/4 [E,/E19/20G19/20E,,19/20G3/] G,/4 G,/4 [E,/E19/20G19/20E,,19/20] [G,/4d/d/D/] G,/4 
[g/E,/G/E17/24G17/24E,,17/24G3/] [G,/4g/G/] [G,/4B17/24d17/24E,,17/24] [a/E,/F/] [B15/32d15/32E,,15/32d/b5/G5/] z/32 [G19/20B19/20G,,19/20B11/4G11/4] z/20 [G19/20B19/20G,,19/20] z/20 
[G17/24B17/24G,,17/24] z/24 [z/4B17/24d17/24G,,17/24d5/4B5/4] [d/B/] [B15/32d15/32G,,15/32bB] z/32 [z/F19/20A19/20F,,19/20A11/4F11/4] [b/B/] [F19/20A19/20F,,19/20aA] z/20 
[g/F17/24A17/24F,,17/24G] [z/4g/] [z/4B17/24d17/24F,,17/24d5/4B5/4] [f/F/] [B15/32d15/32F,,15/32fF] z/32 [z/E19/20G19/20E,,19/20G11/4E11/4] [g/G/] [E19/20G19/20E,,19/20g2G2] z/20 
[E17/24G17/24E,,17/24] z/24 [B17/24d17/24E,,17/24d5/4B5/4] z/24 [B15/32d15/32E,,15/32F] z/32 [z/E19/20G19/20E,,19/20G11/4E11/4] G/ [E19/20G19/20E,,19/20G] z/20 
[E17/24G17/24E,,17/24G3/] z/24 [B17/24d17/24E,,17/24d5/4B5/4] z/24 [B15/32d15/32E,,15/32B/B/] z/32 [B,/G19/20B19/20G,,19/20ccB11/4] B,/ [B,/G19/20B19/20G,,19/20cc] D/ 
[B,/G17/24B17/24G,,17/24c3/4c3/4] [z/4B,/] [z/4B17/24d17/24G,,17/24c3/4c3/4d5/4] B,/ [B15/32d15/32G,,15/32B/D/B/] z/32 [A,/F19/20A19/20F,,19/20cAA11/4] A,/ [A,/F19/20A19/20F,,19/20cA] D/ 
[A,/F17/24A17/24F,,17/24c3/4A3/4] [z/4A,/] [z/4B17/24d17/24F,,17/24c3/4A3/4d5/4] A,/ [G/4B15/32d15/32F,,15/32B/D/] F/4 [G,/E19/20G19/20E,,19/20cEG11/4] G,/ [G,/E19/20G19/20E,,19/20cE] D/ 
[G,/E17/24G17/24E,,17/24c3/4E3/4] [z/4G,/] [z/4B17/24d17/24E,,17/24d3/4F3/4d5/4] G,/ [B15/32d15/32E,,15/32B/D/D/] z/32 [B/G,/E19/20G19/20E,,19/20E3/G11/4] [G,/G] [G,/E19/20G19/20E,,19/20] [d/D/D/] 
[g/G/E17/24G17/24E,,17/24G,2] [z/4g/G/] [z/4B17/24d17/24E,,17/24d5/4] [a/F/] [B15/32d15/32E,,15/32b5/G5/] z/32 [G,/G19/20B19/20G,,19/20B3/] B,/4 B,/4 [G,/G19/20B19/20G,,19/20] [B,/4d/] B,/4 
[G,/G17/24B17/24G,,17/24B3/] B,/4 [B,/4B17/24d17/24G,,17/24] [d/G,/] [G/4B15/32d15/32G,,15/32d/B,/b] G/4 [F,/F/F19/20A19/20F,,19/20A3/] [A,/4b/G/] A,/4 [a/F,/G/F19/20A19/20F,,19/20] [A,/4G/4a/d/] [A,/4G/4] 
[g/F,/F17/24A17/24F,,17/24A3/] [A,/4g/] [A,/4B17/24d17/24F,,17/24] [f/F,/] [G/4B15/32d15/32F,,15/32d/A,/f] G/4 [E,/F/E19/20G19/20E,,19/20G3/] [G,/4g/G/] G,/4 [E,/G/E19/20G19/20E,,19/20g2] [G,/4d/] G,/4 
[E,/E17/24G17/24E,,17/24G10] G,/4 [G,/4B17/24d17/24E,,17/24] E,/ [B15/32d15/32E,,15/32] z/32 [E,/E19/20G19/20E,,19/20] G,/4 G,/4 [E,/E19/20G19/20E,,19/20] G,/4 G,/4 
[E,/E17/24G17/24E,,17/24] G,/4 [G,/4B17/24d17/24E,,17/24] E,/ [B15/32d15/32E,,15/32] z/32 [G,,,19/5G,4] 
